<templateSet group="CustomLiveTemplates">
  <template name="td" value="Timber.d(&quot;&quot;)" description="Timber Debug" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name=",," value="*****" description="Five stars" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="/." value="/** */" description="Generate kdoc comments" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="author" value="@author Android Dev Notes&#10;* @since $DATE$&#10;*" description="Author and Since for KDoc" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_COMMENT" value="true" />
    </context>
  </template>
</templateSet>